<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceBlock name="product.info.price" remove="true"/>
		<referenceBlock name="product.info.extrahint" remove="true"/>
		<referenceBlock name="product.info.overview" remove="true"/>
		<referenceBlock name="catalog.product.related" remove="true"/>
		<referenceBlock name="catalog.product.upsell" remove="true"/>
        <referenceBlock name="product.info.upsell" remove="true"/>

        <referenceContainer name="content">

            <container htmlTag="div" htmlClass="container detail-container" >
                <container htmlTag="div" htmlClass="row" >

                    <!-- Start Product gallery -->
                    <container htmlTag="div" htmlClass="col-lg-6 col-md-6 col-sm-12" before="-">
                        <container name="product.info.media" htmlTag="div" htmlClass="product-image-holder">
                            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.top_sku" before="product.info.media.image" template="product/view/custom/top_sku.phtml">
                                <arguments>
                                    <argument name="at_call" xsi:type="string">getSku</argument>
                                    <argument name="at_code" xsi:type="string">sku</argument>
                                    <argument name="css_class" xsi:type="string">sku</argument>
                                    <argument name="at_label" xsi:type="string">Réf :</argument>
                                    <argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
                                </arguments>
                            </block>
                            <block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="product/view/gallery.phtml"/>
                        </container>
                    </container>
                    <!-- End Product gallery -->


                    <!-- Start Product info -->
                    <container htmlTag="div" htmlClass="col-lg-6 col-md-6 col-sm-12">
                        <container name="product.info.main" htmlTag="div" htmlClass="product-info-holder">
                            <container htmlTag="div" htmlClass="element-holder">
    						    <container htmlTag="div" htmlClass="review-brand clearfix" >
                                <block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="product/view/review.phtml" before="-" />
    							<block class="Magento\Catalog\Block\Product\View" name="product.info.brand.logo" template="product/view/custom/brand_logo.phtml" after="product.info.review" />
    							</container>

                                <container name="alert.urls" as="alert_urls" label="Alert Urls" after="-"/>


                              <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview.shortdescription" template="product/view/custom/short_description.phtml" group="detailed_info" after="product.info.review">
                                    <arguments>
                                        <argument name="at_call" xsi:type="string">getShortDescription</argument>
                                        <argument name="at_code" xsi:type="string">short_description</argument>
                                        <argument name="css_class" xsi:type="string">overview</argument>
                                        <argument name="at_label" translate="true" xsi:type="string">none</argument>
                                        <argument name="title" translate="true" xsi:type="string">Overview</argument>
                                        <argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
                                    </arguments>
                                </block>

                                <container htmlTag="div" htmlClass="flex">
    						<block class="Magento\Catalog\Block\Product\View" name="product.info.links" as="modeles" template="product/view/custom/info_links.phtml" group="detailed_info"  after="product.info.review" />
                                <block class="Magento\Cms\Block\Block" name="product.page.banners" after="product.info.links">
                                    <arguments>
                                        <argument name="block_id" xsi:type="string">product-page-banners</argument>
                                    </arguments>
                                </block>
                                </container>
                            </container>
                            <block class="Magento\Catalog\Block\Product\View" name="product.info" template="product/view/form.phtml" after="-">
                                  <!--  <container name="product.info.form.content" as="product_info_form_content">
                                        <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="product/view/addtocart.phtml"/>
                                    </container> -->
                                    <block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
                                        <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="product/view/options/wrapper.phtml">
                                            <block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="product/view/options.phtml">
                                                <block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType"  template="product/view/options/type/default.phtml"/>
                                                <block class="Magento\Catalog\Block\Product\View\Options\Type\Text" template="product/view/options/type/text.phtml"/>
                                                <block class="Magento\Catalog\Block\Product\View\Options\Type\File" template="product/view/options/type/file.phtml"/>
                                                <block class="Magento\Catalog\Block\Product\View\Options\Type\Select" template="product/view/options/type/select.phtml"/>
                                                <block class="Magento\Catalog\Block\Product\View\Options\Type\Date" template="product/view/options/type/date.phtml"/>
                                            </block>
                                            <block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
                                        </block>
                                        <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="product/view/options/wrapper/bottom.phtml">
                                            <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="product/view/addtocart.phtml"/>
                                        </block>
                                    </block>
                                </block>
                        </container>

                    </container>
                    <!-- End Product info -->

                </container>

                <container htmlTag="div" htmlClass="row" >
                    <!--<block class="Magento\Catalog\Block\Product\View" name="related.products.offer" template="product/view/custom/product-offer.phtml" />-->
                    <block class="Meridian\ProductRelation\Block\Product\ProductList\Customtype" name="product.info.customtype" template="Meridian_ProductRelation::product/list/bundle_type.phtml">
                        <arguments>
                            <argument name="type" xsi:type="string">customtype</argument>
                        </arguments>
                        <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="customtype.product.addto" as="addto">
                            <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                                   name="customtype.product.addto.compare" as="compare"
                                   template="Magento_Catalog::product/list/addto/compare.phtml"/>
                        </block>
                    </block>
                    <block class="Meridian\ProductRelation\Block\Product\ProductList\Bundletype" name="product.info.bundletype" template="Meridian_ProductRelation::product/list/bundle_type.phtml">
                        <arguments>
                            <argument name="type" xsi:type="string">bundletype</argument>
                        </arguments>
                        <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="bundletype.product.addto" as="addto">
                            <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                                   name="bundletype.product.addto.compare" as="compare"
                                   template="Magento_Catalog::product/list/addto/compare.phtml"/>
                        </block>
                    </block>
                </container>

            </container>


            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.details" template="product/view/details.phtml" after="product.info.media">
                <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.description" as="product_info_description" template="product/view/custom/custom_tab_description.phtml" group="detailed_info">
                    <arguments>
                        <argument name="at_call" xsi:type="string">getSku</argument>
                        <argument name="at_code" xsi:type="string">sku</argument>
                        <argument name="css_class" xsi:type="string">description</argument>
                        <argument name="at_label" xsi:type="string">none</argument>
                        <argument name="title" translate="true" xsi:type="string">Détails produit</argument>
                    </arguments>
                </block>
               <!-- <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.attributes" as="additional" template="product/view/attributes.phtml" group="detailed_info">
                    <arguments>
                        <argument translate="true" name="title" xsi:type="string">More Information</argument>
                    </arguments>
                </block>-->
			    <block class="Magento\Catalog\Block\Product\ProductList\Related" name="catalog.product.related.accessoires" as="related_accessoires" group="detailed_info" template="Magento_Catalog::product/view/custom/related_items.phtml">
                    <arguments>
                        <argument name="type" xsi:type="string">related</argument>
                        <argument translate="true" name="title" xsi:type="string">Accessoires</argument>
                    </arguments>
				</block>

				<!--<block class="Magento\Catalog\Block\Product\View" name="custom.tab.modeles" as="modeles" template="product/view/custom/custom_tab_modeles.phtml" group="detailed_info" >
					<arguments>
						<argument translate="true" name="title" xsi:type="string">Modéles</argument>
					</arguments>
				</block>-->

                <block class="Meridian\ProductRelation\Block\Product\ProductList\CompareLists" name="custom.tab.compare.models" as="compare_models" template="product/view/custom/custom_tab_compare_models.phtml" group="detailed_info" >
                </block>
                <!--<block class="Meridian\ProductRelation\Block\Product\ProductList\CompareList" name="custom.tab.compare.model" as="compare_model" template="product/view/custom/custom_tab_compare_model.phtml" group="detailed_info" >
                    <arguments>
                        <argument translate="true" name="title" xsi:type="string">Compare Modéles</argument>
                    </arguments>
                </block>-->

				<block class="Magento\Catalog\Block\Product\View" name="custom.tab.garantie_et_sav" as="garantie_et_sav" template="product/view/custom/custom_tab_garantie_et_sav.phtml" group="detailed_info" >
					<arguments>
						<argument translate="true" name="title" xsi:type="string">Garantie et SAV</argument>
					</arguments>
				</block>
				<block class="Magento\Review\Block\Product\Review" name="reviews.tab" as="reviews" template="Magento_Review::review.phtml" group="detailed_info">
                <block class="Magento\Review\Block\Form" name="product.review.form" as="review_form">
                    <container name="product.review.form.fields.before" as="form_fields_before" label="Review Form Fields Before"/>
                </block>
            </block>

				<block class="Magento\Catalog\Block\Product\View" name="custom.tab.avis_comptoir" as="avis_comptoir" template="product/view/custom/custom_tab_avis_comptoir.phtml" group="detailed_info" >
					<arguments>
						<argument translate="true" name="title" xsi:type="string">Avis Comptoir des Pros</argument>
					</arguments>
				</block>
            </block>
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="compareProductLink" xsi:type="string">.action.tocompare</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="content.aside">
            <!--<block class="Magento\Catalog\Block\Product\ProductList\Related" name="catalog.product.related" template="Magento_Catalog::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">related</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="related.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="related.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>-->
            <block class="Magento\Catalog\Block\Product\ProductList\Upsell" name="product.info.upsell" template="Magento_Catalog::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">upsell</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="upsell.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="upsell.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
            <block class="Magento\Catalog\Block\Product\View\Additional" name="product.info.additional" as="product_additional_data"/>
        </referenceContainer>
        <referenceBlock name="product.info.addtocart">
            <block class="Magento\Catalog\Block\ShortcutButtons\InCatalog" name="addtocart.shortcut.buttons"/>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <block class="Magento\Catalog\Block\ShortcutButtons\InCatalog" name="addtocart.shortcut.buttons.additional"/>
        </referenceBlock>
        <referenceBlock name="page.main.title">
            <block class="Magento\Catalog\Block\Product\View" name="product.brand.name" template="Magento_Catalog::product/view/title.phtml"/>
        </referenceBlock>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="prix.popup" template="Magento_Catalog::product/prix_popup.phtml" />
            <block class="Magento\Catalog\Block\Product\View" name="microdata_product" template="Magento_Catalog::product/microdata/data.phtml">
                <arguments>
                    <argument name="can_show" xsi:type="string">1</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="product.info.description">
            <block class="Meridian\Base\Block\Attachment" name="webmerattachdesc" as="webmerattachdesc" template="Magento_Catalog::product/view/attachment.phtml" cacheable="false"/>
        </referenceBlock>
    </body>
</page>
