"OR","OR"
"AND","AND"
"Extension Version: %1","Extension Version: %1"
"unknown","unknown"
"Search","Search"
"Search entire store here...","Search entire store here..."
"Category Results","Category Results"
"(%1)","(%1)"
"Page Results","Page Results"
"Search Engine","Search Engine"
"Elasticsearch Configuration","Elasticsearch Configuration"
"Enable Debug Mode","Enable Debug Mode"
"Enable Suggestion","Enable Suggestion"
"Also known as ""Did you mean?"" feature. If set to yes, will display a suggestion if search engine detects a better text query.","Also known as ""Did you mean?"" feature. If set to yes, will display a suggestion if search engine detects a better text query."
"Servers","Servers"
"host:port separated by comma. Follow this pattern for full available parameters: <a href=""http://php.net/manual/en/function.parse-url.php"" target=""_blank"">http://php.net/manual/en/function.parse-url.php</a>","host:port separated by comma. Follow this pattern for full available parameters: <a href=""http://php.net/manual/en/function.parse-url.php"" target=""_blank"">http://php.net/manual/en/function.parse-url.php</a>"
"Verify Host","Verify Host"
"Only used for https connection. Useful to set No here if you don't have a valid SSL certificate.","Only used for https connection. Useful to set No here if you don't have a valid SSL certificate."
"Connect Timeout","Connect Timeout"
"Connection timeout in seconds.","Connection timeout in seconds."
"Index Prefix","Index Prefix"
"Used to prefix index names to avoid potential collisions.","Used to prefix index names to avoid potential collisions."
"Index Settings","Index Settings"
"Having more shards enhances the indexing performance and allows to distribute a big index across machines.<br>The number of replicas each shard has. Having more replicas enhances the search performance and improves the cluster availability.<br /><strong><span style=""color: red;"">Be careful</span></strong> when modifying this parameter. Write consistency (one, quorum or all) must be considered in order to avoid timeout write action. More info here: <a href=""https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency"" target=""_blank"">https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency</a> and here <a href=""https://github.com/elasticsearch/elasticsearch/issues/444"" target=""_blank"">https://github.com/elasticsearch/elasticsearch/issues/444</a>","Having more shards enhances the indexing performance and allows to distribute a big index across machines.<br>The number of replicas each shard has. Having more replicas enhances the search performance and improves the cluster availability.<br /><strong><span style=""color: red;"">Be careful</span></strong> when modifying this parameter. Write consistency (one, quorum or all) must be considered in order to avoid timeout write action. More info here: <a href=""https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency"" target=""_blank"">https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency</a> and here <a href=""https://github.com/elasticsearch/elasticsearch/issues/444"" target=""_blank"">https://github.com/elasticsearch/elasticsearch/issues/444</a>"
"Safe Reindex","Safe Reindex"
"Reindex in a temporary index and switch to it once finished. Especially useful for large product catalogs.","Reindex in a temporary index and switch to it once finished. Especially useful for large product catalogs."
"Query Operator","Query Operator"
"For example, with the OR operator, the query ""digital camera"" is translated to ""digital OR camera"", with the AND operator, the same query is translated to ""digital AND camera"". The default value is AND.","For example, with the OR operator, the query ""digital camera"" is translated to ""digital OR camera"", with the AND operator, the same query is translated to ""digital AND camera"". The default value is AND."
"Enable Fuzzy Query","Enable Fuzzy Query"
"Enables approximative search.","Enables approximative search."
"General Settings","General Settings"
"Enable Response Header","Enable Response Header"
"Autocomplete Settings","Autocomplete Settings"
"Enable Autocomplete","Enable Autocomplete"
"If enabled, will override default autocomplete to display products directly.","If enabled, will override default autocomplete to display products directly."
"Autocomplete Limit","Autocomplete Limit"
"Limit the number of results in autocompletion for each entity.","Limit the number of results in autocompletion for each entity."
"No Result Template","No Result Template"
"Types Settings","Types Settings"
"Product","Product"
"Enable Auto Redirect","Enable Auto Redirect"
"If only 1 result matches the query, the user will be redirected to the product page automatically.","If only 1 result matches the query, the user will be redirected to the product page automatically."
"Enable in Autocomplete","Enable in Autocomplete"
"If enabled, products will also be searchable in autocomplete box.","If enabled, products will also be searchable in autocomplete box."
"Image Size","Image Size"
"Image size in px, default is 50px.","Image size in px, default is 50px."
"Autocomplete Template","Autocomplete Template"
"Be careful when editing this template, any error can break the autocomplete feature.","Be careful when editing this template, any error can break the autocomplete feature."
"Category","Category"
"Enable Category Search","Enable Category Search"
"If enabled, catagories will be indexed in Elasticsearch.","If enabled, catagories will be indexed in Elasticsearch."
"Enable in Search Results","Enable in Search Results"
"If enabled, categories will also be displayed in right column of search results page.","If enabled, categories will also be displayed in right column of search results page."
"If enabled, categories will also be searchable in autocomplete box.","If enabled, categories will also be searchable in autocomplete box."
"Search Results Limit","Search Results Limit"
"Limit number of results. Zero or empty means unlimited.","Limit number of results. Zero or empty means unlimited."
"Show Category Path","Show Category Path"
"If enabled, category path will be displayed in search results.","If enabled, category path will be displayed in search results."
"Searchable Attributes","Searchable Attributes"
"Define which attributes are searchable.","Define which attributes are searchable."
"CMS","CMS"
"Enable CMS Search","Enable CMS Search"
"If enabled, CMS pages will be indexed in Elasticsearch.","If enabled, CMS pages will be indexed in Elasticsearch."
"If enabled, CMS pages will also be displayed in right column of search results page.","If enabled, CMS pages will also be displayed in right column of search results page."
"If enabled, CMS pages will also be searchable in autocomplete box.","If enabled, CMS pages will also be searchable in autocomplete box."
"Excluded Pages","Excluded Pages"
"Selected CMS pages will be excluded from search.","Selected CMS pages will be excluded from search."
"Elasticsearch Index","Elasticsearch Index"
"Rebuild Elasticsearch index","Rebuild Elasticsearch index"