"OR","OU"
"AND","ET"
"Extension Version: %1","Version de l'extension : %1"
"unknown","inconnue"
"Search","Recherche"
"Search entire store here...","Rechercher..."
"Category Results","Catégories"
"(%1)","(%1)"
"Page Results","Pages"
"Search Engine","Moteur de recherche"
"Elasticsearch Configuration","Configuration Elasticsearch"
"Enable Debug Mode","Activer le mode debug"
"Enable Suggestion","Activer les suggestions"
"Also known as ""Did you mean?"" feature. If set to yes, will display a suggestion if search engine detects a better text query.","Aussi connu sous le nom ""Voulez-vous dire ?"". Si activé, une suggestion de correction sera affichée si le moteur de recherche trouve un meilleur mot à rechercher."
"Servers","Serveurs"
"host:port separated by comma. Follow this pattern for full available parameters: <a href=""http://php.net/manual/en/function.parse-url.php"" target=""_blank"">http://php.net/manual/en/function.parse-url.php</a>","host:port séparés par des virgules. Suivre ce modèle pour l'ensemble des paramètres disponibles : <a href=""http://php.net/manual/en/function.parse-url.php"" target=""_blank"">http://php.net/manual/en/function.parse-url.php</a>"
"Verify Host","Vérifier l'hôte"
"Only used for https connection. Useful to set No here if you don't have a valid SSL certificate.","Seulement utilisé pour les connexions sécurisées (https). Cela peut être utile de définir ce paramètre à Non si vous n'avez pas un certificat SSL valide (auto-signé par exemple)."
"Connect Timeout","Délai de connexion"
"Connection timeout in seconds.","Délai de connexion en secondes."
"Index Prefix","Préfixe d'index"
"Used to prefix index names to avoid potential collisions.","Utilisé pour éviter les potentielles collisions de noms d'index entre plusieurs installations Magento."
"Index Settings","Paramètres d'index"
"Having more shards enhances the indexing performance and allows to distribute a big index across machines.<br>The number of replicas each shard has. Having more replicas enhances the search performance and improves the cluster availability.<br /><strong><span style=""color: red;"">Be careful</span></strong> when modifying this parameter. Write consistency (one, quorum or all) must be considered in order to avoid timeout write action. More info here: <a href=""https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency"" target=""_blank"">https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency</a> and here <a href=""https://github.com/elasticsearch/elasticsearch/issues/444"" target=""_blank"">https://github.com/elasticsearch/elasticsearch/issues/444</a>","Avoir beaucoup de shards améliore les performances d'indexation et permet la distribution des indexes volumineux sur plusieurs machines. Le nombre de replicas que chaque shard possède. Avoir beaucoup de replicas améliore les performances de recherche et la disponibilité du cluster.<br /><strong><span style=""color: red;"">Attention</span></strong> quand vous modifiez ce paramètre. La cohérence des écritures ('one', 'quorum' ou 'all') doit être prise en compte pour éviter des timeouts lors des écritures. Plus d'informations ici : <a href=""https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency"" target=""_blank"">https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency</a> et ici <a href=""https://github.com/elasticsearch/elasticsearch/issues/444"" target=""_blank"">https://github.com/elasticsearch/elasticsearch/issues/444</a>"
"Safe Reindex","Réindexation sécurisée"
"Reindex in a temporary index and switch to it once finished. Especially useful for large product catalogs.","Active la réindexation dans un index temporaire qui permet de ne pas avoir de temps d'indisponibilité si la réindexation prend beaucoup de temps (cas des catalogues produits volumineux)."
"Query Operator","Opérateur de requête"
"For example, with the OR operator, the query ""digital camera"" is translated to ""digital OR camera"", with the AND operator, the same query is translated to ""digital AND camera"". The default value is AND.","Par exemple, avec l'opérateur OU, la recherche de ""appareil photo"" est traduite en ""appareil OU photo"", avec l'opérateur ET, la même recherche est traduite en ""appareil ET photo"". La valeur par défaut est ET."
"Enable Fuzzy Query","Activer la recherche approximative"
"Enables approximative search.","Active les requêtes de type ""fuzzy""."
"General Settings","Paramètres généraux"
"Autocomplete Settings","Paramètres d'autocomplétion"
"Enable Autocomplete","Activer l'autocomplétion"
"If enabled, will override default autocomplete to display products directly.","Si activé, l'autocomplétion par défaut sera surchargée pour afficher les produits directement."
"Autocomplete Limit","Nombre de résultats max."
"Limit the number of results in autocompletion for each entity.","Limite le nombre de résultats affichés dans la liste pour chaque type de recherche."
"No Result Template","Template pour « Aucun résultat »"
"Types Settings","Paramètres des types de recherche"
"Product","Produit"
"Enable Auto Redirect","Activer la redirection automatique"
"If only 1 result matches the query, the user will be redirected to the product page automatically.","Si un seul résultat est trouvé pour la recherche, l'utilisateur sera redirigé vers la page produit automatiquement."
"Enable in Autocomplete","Activer dans l'autocomplétion"
"If enabled, products will also be searchable in autocomplete box.","Si activé, les produits seront affichés dans l'autocomplétion."
"Image Size","Taille des images"
"Image size in px, default is 50px.","Taille des images en pixel, par défaut 50px."
"Autocomplete Template","Template d'autocomplétion"
"Be careful when editing this template, any error can break the autocomplete feature.","Soyez prudent lorsque vous modifiez ce template. La moindre erreur de syntaxe peut rendre l'autocomplétion inutilisable."
"Category","Categorie"
"Enable Category Search","Activer la recherche pour les catégories"
"If enabled, catagories will be indexed in Elasticsearch.","Si activé, les catégories seront indexées dans Elasticsearch."
"Enable in Search Results","Activer dans les résultats de recherche"
"If enabled, categories will also be displayed in left column of search results page.","Si activé, les catégories seront affichées dans la colonne de gauche de la page des résultats de recherche."
"If enabled, categories will also be searchable in autocomplete box.","Si activé, les catégories seront affichées dans l'autocomplétion."
"Search Results Limit","Nombre de résultats max."
"Limit number of results. Zero or empty means unlimited.","Limite le nombre de résultats affichés. Zéro ou vide signifie aucune limite."
"Show Category Path","Afficher le chemin des catégories"
"If enabled, category path will be displayed in search results.","Si activé, le chemin des catégories sera affiché dans les résultats de recherche."
"Searchable Attributes","Attributs à indexer"
"Define which attributes are searchable.","Définit quels attributs sont utilisés pour l'indexation."
"CMS","CMS"
"Enable CMS Search","Activer la recherche pour les pages CMS"
"If enabled, CMS pages will be indexed in Elasticsearch.","Si activé, les pages CMS seront indexées dans Elasticsearch."
"If enabled, CMS pages will also be displayed in right column of search results page.","Si activé, les pages CMS seront affichées dans la colonne de gauche de la page des résultats de recherche."
"If enabled, CMS pages will also be searchable in autocomplete box.","Si activé, les pages CMS seront affichées dans l'autocomplétion."
"Excluded Pages","Pages CMS exclues"
"Selected CMS pages will be excluded from search.","Les pages CMS sélectionnées seront ignorées de la recherche."
"Elasticsearch Index","Index Elasticsearch"
"Rebuild Elasticsearch index","Reconstruit l'index Elasticsearch"