<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_is_salable_after">
        <observer name="check_product_salable"
                  instance="Meridian\ProductAvailable\Observer\Salableobserver"
                  />
    </event>
</config>