<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="columns" htmlTag="div" htmlClass="columns dashboard-holder">
            <referenceContainer name="main" htmlTag="div" htmlClass="column main">
            </referenceContainer>
        </referenceContainer>
        <referenceContainer name="content">
            <!-- customer.form.login.extra -->
            <block class="Magento\Framework\View\Element\Template" name="additional.fields" before="-"
                   template="Magento_Checkout::cart/additionalfields.phtml">
                <arguments>
                    <argument name="active1" xsi:type="boolean">false</argument>
                    <argument name="active2" xsi:type="boolean">true</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
