<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Flags
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Amasty\Flags\Block\Adminhtml\Flag\Edit\Tabs" name="amasty_flags_flag_edit_tabs" >
                <arguments>
                    <argument name="id" xsi:type="string">amasty_flags_flag_edit_tabs</argument>
                    <argument name="dest_element_id" xsi:type="string">edit_form</argument>
                    <argument name="title" xsi:type="string" translate="true">Flag Information</argument>
                </arguments>
                
                <block class="Amasty\Flags\Block\Adminhtml\Flag\Edit\Tab\General" name="amasty_flags_flag_edit_tab_general"/>
                <block class="Amasty\Flags\Block\Adminhtml\Flag\Edit\Tab\Apply" name="amasty_flags_flag_edit_tab_apply"/>

                <action method="addTab">
                    <argument name="name" xsi:type="string">general</argument>
                    <argument name="block" xsi:type="string">amasty_flags_flag_edit_tab_general</argument>
                </action>

                <action method="addTab">
                    <argument name="name" xsi:type="string">apply</argument>
                    <argument name="block" xsi:type="string">amasty_flags_flag_edit_tab_apply</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Amasty\Flags\Block\Adminhtml\Flag\Edit" name="amasty_flags_flag_edit"/>
        </referenceContainer>
    </body>
</page>
