<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="product.info.main">
			<block class="Lof\RewardPointsRule\Block\Product\View" after="product.info.review" cacheable="false" template="product/view/spendingrule.phtml"/>
		</referenceContainer>

		<referenceContainer name="product.info.form.content">
			<block class="Magento\Framework\View\Element\Template" name="lof.rewardpoints.form.fields123" template="Lof_RewardPointsRule::product/view/fields.phtml"/>
		</referenceContainer>
	</body>
</page>