<?xml version="1.0"?>
<!--
  Copyright © 2018 Wyomind. All rights reserved.
  See LICENSE.txt for license details.
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Wyomind_ElasticsearchCore::css/indexes.css"/>
        <link src="Wyomind_ElasticsearchCore::js/indexes.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="elasticsearchcore_indexes"/>
        </referenceContainer>
    </body>
</page>