<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="catalog_product_view"/>
<body>
    <referenceContainer name="product.info.main">
        <block class="Magento\Review\Block\Product\View\Other" name="product.info.other" as="other" template="Magento_Review::product/view/other.phtml" before="product.info.addto"/>
    </referenceContainer>
    <referenceContainer name="content">
        <container name="product.info.details" htmlTag="div" htmlClass="product info detailed" after="product.info.media">
            <block class="Meridian\Review\Block\Product\View\ListView" name="product.info.product_additional_data" as="product_additional_data" template="Magento_Review::product/view/list.phtml"/>
            <block class="Magento\Review\Block\Form" name="product.review.form" as="review_form" after="product.info.product_additional_data">
                <container name="product.review.form.fields.before" as="form_fields_before" label="Review Form Fields Before" htmlTag="div" htmlClass="rewards"/>
            </block>
            <block class="Magento\Theme\Block\Html\Pager" name="product_review_list.toolbar"/>
        </container>
    </referenceContainer>
</body>
</page>
