<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Qota_Account::manager" title="Account Lignes" module="Qota_Account" sortOrder="10" resource="Qota_Account::manager"/>
        <add id="Qota_Account::add_row" title="Lignes Comptables" module="Qota_Account" sortOrder="20" parent="Qota_Account::manager" action="account/lines/index" resource="Qota_Account::add_row"/>
    </menu>
</config>