{
    "name": "afone/module-comnpay",
    "description": "ComNpay payment extension",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "email": "technique@comnpay.com",
            "name": "Technique ComNpay"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Afone\\ComNpay\\": ""
        }
    }
}