<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Magento\Catalog\Helper\Product" type="Meridian\ProductCanShow\Helper\Magento\Catalog\Product" />
    <preference for="Magento\CatalogUrlRewrite\Model\ProductUrlRewriteGenerator" type="Meridian\ProductCanShow\Model\Magento\CatalogUrlRewrite\ProductUrlRewriteGenerator" />

    <preference for="MageWorx\SeoXTemplates\Model\DbWriter\Product\Eav\Url" type="Meridian\ProductCanShow\Model\MageWorx\SeoXTemplates\Model\DbWriter\Product\Eav\Url" />
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="webmer_producanshow_urls_update" xsi:type="object">Meridian\ProductCanShow\Console\Command\UpdateProductUrls</item>
                <item name="webmer_producanshow_urls_regenerate" xsi:type="object">Meridian\ProductCanShow\Console\Command\RegenerateUrlRewrites</item>
                <item name="webmer_producanshow_urls_friendly" xsi:type="object">Meridian\ProductCanShow\Console\Command\UpdateFriendlyUrls</item>
                <item name="webmer_product_url_regeneration_command" xsi:type="object">Meridian\ProductCanShow\Console\Command\RegenerateProductUrlCommand</item>
                <item name="webmer_category_url_regeneration_command" xsi:type="object">Meridian\ProductCanShow\Console\Command\RegenerateCategoryUrlCommand</item>
            </argument>
        </arguments>
    </type>
</config>