<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title>My Quotes</title>
        <css src="Bobcares_Quote2Sales::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Bobcares\Quote2Sales\Block\Quotes" name="quotes" template="Bobcares_Quote2Sales::quotes.phtml" />
        </referenceContainer>
    </body>
</page>
