<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="ordersreports" frontName="ordersreports">
            <module name="Qota_OrdersReports" />
        </route>
    </router>
</config>