<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
<default>
    <comptoirdespros_instalment_range>
        <general>
            <instalment_start_range>500</instalment_start_range>
            <instalment_end_range>3000</instalment_end_range>
        </general>
    </comptoirdespros_instalment_range>
</default>
</config>