<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="supplier_supplierreturn_email_template" label="Supplier Return" file="supplierreturn.html" type="html" module="BoostMyShop_SupplierReturn" area="frontend"/>
</config>
