<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <!--<fieldset name="attributes">
        <field name="pdf_file">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Pdf File</item>
                    <item name="formElement" xsi:type="string">file</item>
                    <item name="dataScope" xsi:type="string">pdf_file</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="scopeLabel" xsi:type="string">[GLOBAL]</item>
                </item>
            </argument>
        </field>
    </fieldset>-->
</form>