{
  "name": "boostmyshop/module-supplier",
  "description": "Supplier and purchase order management",
  "type": "magento2-module",
  "version": "1.2.0",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "BoostMyShop\\Supplier\\": ""}
  }
}
