<?xml version="1.0"?>

<!--
/**
* Updated on 2nd Nov 2016.
* Layout file for grid component.
* @category    Bobcares
* @package     Bobcares_Quote2Sales
* @author      BDT
*/-->


<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Convert to quotes</title>
        <css src="Bobcares_Quote2Sales::css/custom.css"/>
        <link src="Bobcares_Quote2Sales::js/custom.js"/>
        <link src="Magento_Sales::js/bootstrap/order-create-index.js"/>
        <!--<block type="adminhtml/template" name="optional_zip_countries" as="optional_zip_countries" template="Magento_Directory::js/optional_zip_countries.phtml" />-->
    </head>
        <update handle="sales_order_create_item_price"/>
    <body>
    <referenceBlock name="page.title">
        <action method="setTitleId">
            <argument translate="true" name="id" xsi:type="string">order-header</argument>
        </action>
    </referenceBlock>
    <referenceContainer name="after.body.start">
        <block class="Magento\Backend\Block\Template" name="optional_zip_countries" as="optional_zip_countries" template="Magento_Directory::js/optional_zip_countries.phtml"/>
        <block class="Magento\Catalog\Block\Adminhtml\Product\Composite\Configure" template="Magento_Catalog::catalog/product/composite/configure.phtml"/>
    </referenceContainer>
    <referenceContainer name="js">
        <block class="Magento\Backend\Block\Template" template="Bobcares_Quote2Sales::quote/create/js.phtml" name="create"/>
    </referenceContainer>
    <!--    <referenceContainer name="content">
        <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\Create\Header" name="header"/>
    </referenceContainer>-->
    <referenceBlock name="content">
        <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\Create" name="order_content">
            <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\Create\Form" template="Bobcares_Quote2Sales::quote/create/form.phtml" name="quote_create_form" as="form">
                <block class="Magento\Sales\Block\Adminhtml\Order\Create\Messages" name="message"/>
                <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\Create\Customer" template="Bobcares_Quote2Sales::quote/create/abstract.phtml" name="customer.grid.container">
                    
                    <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.customer.grid.container" as="grid">
                        <arguments>
                            <argument name="id" xsi:type="string">sales_order_create_customer_grid</argument>
                            <argument name="use_ajax" xsi:type="string">1</argument>
                            <argument name="default_sort" xsi:type="string">entity_id</argument>
                            <argument name="dataSource" xsi:type="object">Magento\Sales\Model\ResourceModel\Order\Customer\Collection</argument>
                            <argument name="pager_visibility" xsi:type="string">1</argument>
                            <argument name="grid_url" xsi:type="url" path="sales/order_create/loadBlock">
                                <param name="block">customer_grid</param>
                            </argument>
                            <argument name="row_click_callback" xsi:type="string">order.selectCustomer.bind(order)</argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="adminhtml.customer.grid.columnSet" as="grid.columnSet">
                            <arguments>
                                <argument name="filter_visibility" xsi:type="string">1</argument>
                                <argument name="rowUrl" xsi:type="array">
                                    <item name="generatorClass" xsi:type="string">Magento\Backend\Model\Widget\Grid\Row\UrlGeneratorId</item>
                                </argument>
                            </arguments>
                            <block class="Magento\Backend\Block\Widget\Grid\Column" as="entity_id">
                                <arguments>
                                    <argument name="header" xsi:type="string" translate="true">ID</argument>
                                    <argument name="index" xsi:type="string">entity_id</argument>
                                    <argument name="align" xsi:type="string">right</argument>
                                </arguments>
                            </block>
                            <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                                <arguments>
                                    <argument name="header" xsi:type="string" translate="true">Name</argument>
                                    <argument name="index" xsi:type="string">name</argument>
                                </arguments>
                            </block>
                            <block class="Magento\Backend\Block\Widget\Grid\Column" as="email">
                                <arguments>
                                    <argument name="header" xsi:type="string" translate="true">Email</argument>
                                    <argument name="index" xsi:type="string">email</argument>
                                </arguments>
                            </block>
                            <block class="Magento\Backend\Block\Widget\Grid\Column" as="Telephone">
                                <arguments>
                                    <argument name="header" xsi:type="string" translate="true">Phone</argument>
                                    <argument name="index" xsi:type="string">billing_telephone</argument>
                                    <argument name="column_css_class" xsi:type="string">col-phone</argument>
                                    <argument name="header_css_class" xsi:type="string">col-phone</argument>
                                </arguments>
                            </block>
                            <block class="Magento\Backend\Block\Widget\Grid\Column" as="billing_postcode">
                                <arguments>
                                    <argument name="header" xsi:type="string" translate="true">ZIP/Post Code</argument>
                                    <argument name="index" xsi:type="string">billing_postcode</argument>
                                </arguments>
                            </block>
                            <block class="Magento\Backend\Block\Widget\Grid\Column" as="billing_country_id">
                                <arguments>
                                    <argument name="header" xsi:type="string" translate="true">Country</argument>
                                    <argument name="index" xsi:type="string">billing_country_id</argument>
                                    <argument name="type" xsi:type="string">country</argument>
                                </arguments>
                            </block>
                            <block class="Magento\Backend\Block\Widget\Grid\Column" as="billing_regione">
                                <arguments>
                                    <argument name="header" xsi:type="string" translate="true">State/Province</argument>
                                    <argument name="index" xsi:type="string">billing_regione</argument>
                                </arguments>
                            </block>
                            <block class="Magento\Backend\Block\Widget\Grid\Column" as="store_name">
                                <arguments>
                                    <argument name="header" xsi:type="string" translate="true">Signed-up Point</argument>
                                    <argument name="index" xsi:type="string">store_name</argument>
                                    <argument name="align" xsi:type="string">center</argument>
                                </arguments>
                            </block>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="website_name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Website</argument>
                                <argument name="index" xsi:type="string">website_name</argument>
                                <argument name="align" xsi:type="string">center</argument>
                            </arguments>
                        </block>
                    </block>

                </block>
                <!--<block class="Magento\Sales\Block\Adminhtml\Order\Create\Customer" template="order/create/abstract.phtml" name="customer.grid.container"/>-->

                <block class="Magento\Sales\Block\Adminhtml\Order\Create\Store" template="order/create/abstract.phtml" name="store">
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Store\Select" template="order/create/store/select.phtml" name="select"/>
                </block>
                <block class="Magento\Sales\Block\Adminhtml\Order\Create\Data" template="Bobcares_Quote2Sales::quote/create/data.phtml" name="data">
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Sidebar" template="order/create/sidebar.phtml" name="sidebar">
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Sidebar\Cart" template="order/create/sidebar/items.phtml" name="cart"/>
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Sidebar\Wishlist" template="order/create/sidebar/items.phtml" name="wishlist"/>
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Sidebar\Reorder" template="order/create/sidebar/items.phtml" name="reorder"/>
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Sidebar\Viewed" template="order/create/sidebar/items.phtml" name="viewed"/>
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Sidebar\Compared" template="order/create/sidebar/items.phtml" name="compared"/>
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Sidebar\Pcompared" template="order/create/sidebar/items.phtml" name="pcompared"/>
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Sidebar\Pviewed" template="order/create/sidebar/items.phtml" name="pviewed"/>
                    </block>
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Form\Account" template="order/create/form/account.phtml" name="form_account"/>
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Shipping\Address" template="Bobcares_Quote2Sales::quote/create/form/address.phtml" name="shipping_address"/>
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Billing\Address" template="Bobcares_Quote2Sales::quote/create/form/address.phtml" name="billing_address"/>
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Shipping\Method" template="order/create/abstract.phtml" name="shipping_method">
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Shipping\Method\Form" template="Bobcares_Quote2Sales::quote/create/shipping/form.phtml" name="order_create_shipping_form" as="form"/>
                    </block>
                    <!--<block class="Magento\Sales\Block\Adminhtml\Order\Create\Billing\Method" template="order/create/abstract.phtml" name="billing_method">
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Billing\Method\Form" template="order/create/billing/method/form.phtml" name="order_create_billing_form" as="form"/>
                    </block>-->
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Newsletter" template="order/create/abstract.phtml" name="newsletter">
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Newsletter\Form" template="order/create/newsletter/form.phtml" name="order_create_newsletter_form" as="form"/>
                    </block>
                    <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\Create\Search" template="order/create/abstract.phtml" name="search">
                        <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\Create\Search\Grid" name="search_grid" as="grid"/>
                    </block>
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Items" template="Bobcares_Quote2Sales::quote/create/items.phtml" name="items">
                        <block class="Magento\Sales\Block\Adminhtml\Order\Create\Items\Grid" template="Bobcares_Quote2Sales::quote/create/items/grid.phtml" name="items_grid">
                            <block class="Magento\Sales\Block\Adminhtml\Order\Create\Coupons" template="order/create/coupons/form.phtml" name="coupons">
                                <block class="Magento\Sales\Block\Adminhtml\Order\Create\Coupons\Form" template="order/create/coupons/form.phtml" name="order_create_coupons_form" as="form"/>
                            </block>
                        </block>
                    </block> 
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Comment" template="Bobcares_Quote2Sales::quote/create/comment.phtml" name="comment"/>
                    <block class="Magento\Sales\Block\Adminhtml\Order\Create\Totals" template="Bobcares_Quote2Sales::quote/create/totals.phtml" name="totals"/>
                   <block class="Magento\Framework\View\Element\Text\ListText" name="order_item_extra_info"/>
                </block>
            </block>
        </block>                        
    </referenceBlock> 
        </body>    
</page>