<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_transactions_grid_block"/>
    <head>
        <link src="Magento_Sales::js/bootstrap/order-create-index.js"/>
        <link src="Magento_Sales::js/bootstrap/order-post-action.js"/>
    </head>
    <update handle="sales_order_item_price"/>
    <body>

        <referenceContainer name="content">
<!--            <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\View" name="sales_order_edit"/>-->
            <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quotes" name="quote_info" template="Bobcares_Quote2Sales::quote/info.phtml"/>
            <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\View\Items" name="quote_items" template="Bobcares_Quote2Sales::quote/view/items.phtml">
                <arguments>
                    <argument name="columns" xsi:type="array">
                        <item name="product" xsi:type="string" translate="true">Product</item>
                        <item name="sku" xsi:type="string" translate="true">SKU</item>
                        <item name="price" xsi:type="string" translate="true">Price</item>
                        <item name="ordered-qty" xsi:type="string" translate="true">Qty</item>
                        <item name="subtotal" xsi:type="string" translate="true">Subtotal</item>
                        <item name="tax-amount" xsi:type="string" translate="true">Tax Amount</item>
                        <item name="tax-percent" xsi:type="string" translate="true">Tax Percent</item>
                        <item name="discont" xsi:type="string" translate="true">Discount Amount</item>
                        <item name="total" xsi:type="string" translate="true">Row Total</item>
                    </argument>
                </arguments>
            <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\View\Items\Renderer\DefaultRenderer" as="default" template="Bobcares_Quote2Sales::quote/view/items/renderer/default.phtml">
                <arguments>
                    <argument name="columns" xsi:type="array">
                        <item name="product" xsi:type="string" translate="false">col-product</item>
                        <item name="sku" xsi:type="string" translate="false">col-sku</item>
                        <item name="price" xsi:type="string" translate="false">col-price</item>
                        <item name="qty" xsi:type="string" translate="false">col-ordered-qty</item>
                        <item name="subtotal" xsi:type="string" translate="false">col-subtotal</item>
                        <item name="tax-amount" xsi:type="string" translate="false">col-tax-amount</item>
                        <item name="tax-percent" xsi:type="string" translate="false">col-tax-percent</item>
                        <item name="discont" xsi:type="string" translate="false">col-discont</item>
                        <item name="total" xsi:type="string" translate="false">col-total</item>
                    </argument>
                </arguments>
            </block>
           </block>
           <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\Totals" name="quote_totals" template="Bobcares_Quote2Sales::quote/totals.phtml"/>

<!--            <block class="Bobcares\Quote2Sales\Block\Adminhtml\Items\Column\Qty" name="column_qty" template="Bobcares_Quote2Sales::items/column/qty.phtml" group="column"/>
            <block class="Bobcares\Quote2Sales\Block\Adminhtml\Items\Column\Name" name="column_name" template="Bobcares_Quote2Sales::items/column/name.phtml" group="column"/>
            <block class="Magento\Framework\View\Element\Text\ListText" name="order_item_extra_info"/>-->

             
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\View\Tabs" name="quote2sales_quote_tabs">
                <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\View\Tab\Info" name="quote_tab_info" template="Bobcares_Quote2Sales::quote/view/tab/info.phtml">
<!--                    <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\View\Messages" name="order_messages"/>-->
<!--                    <block class="Bobcares\Quote2Sales\Block\Adminhtml\Quote\View\Info" name="quote_info" template="Bobcares_Quote2Sales::quote/view/info.phtml"/>-->
                    
                    <container name="payment_additional_info" htmlTag="div" htmlClass="order-payment-additional" />
                    <block class="Magento\Sales\Block\Adminhtml\Order\Payment" name="order_payment"/>
<!--                    <block class="Magento\Sales\Block\Adminhtml\Order\View\History" name="order_history" template="order/view/history.phtml"/>-->
                    <block class="Magento\Backend\Block\Template" name="gift_options" template="Magento_Sales::order/giftoptions.phtml">
                        <block class="Magento\Sales\Block\Adminhtml\Order\View\Giftmessage" name="order_giftmessage" template="order/view/giftmessage.phtml"/>
                    </block>

                </block>
                <action method="addTab">
                    <argument name="name" xsi:type="string">quote_info</argument>
                    <argument name="block" xsi:type="string">quote_tab_info</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="sales_page_head_components" template="Magento_Sales::page/js/components.phtml"/>
        </referenceBlock>
        <referenceBlock name="sales_order_invoice.grid.container">
            <uiComponent name="sales_order_view_invoice_grid"/>
        </referenceBlock>
        <referenceBlock name="sales_order_creditmemo.grid.container">
            <uiComponent name="sales_order_view_creditmemo_grid"/>
        </referenceBlock>
        <referenceBlock name="sales_order_shipment.grid.container">
            <uiComponent name="sales_order_view_shipment_grid"/>
        </referenceBlock>
    </body>
</page>
