<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Anowave_TaxSwitch" setup_version="2.0.2">
    	<sequence>
            <module name="Anowave_Package" />
        </sequence>
    </module>
</config>