{
    "name": "olegkoval/magento2-regenerate-url-rewrites",
    "description": "Add into Magento 2 a CLI feature which allow to regenerate a Url rewrites of products/categories",
    "keywords": ["magento", "magento2 extension", "magento 2 extension", "extension", "module", "magento2 module", "magento 2 module"],
    "type": "magento2-module",
    "version": "1.0.4",
    "homepage": "https://github.com/olegkoval/magento2-regenerate_url_rewrites",
    "authors": [
        {
            "name": "Oleg Koval",
            "email": "contact@olegkoval.com"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "OlegKoval\\RegenerateUrlRewrites\\": ""
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
