<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Backend/etc/menu.xsd">
    <menu>
        <add id="BoostMyShop_DropShip::dropship" title="Drop Shipping" module="BoostMyShop_DropShip" parent="BoostMyShop_Supplier::operations" action="dropship/main" sortOrder="25" resource="BoostMyShop_DropShip::main"/>
    </menu>
</config>