<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="checkout_onepage_controller_success_action">
        <observer name="afone_comnpay_observer_init" instance="Afone\ComNpay\Observer\InitPayment" />
    </event>
    <event name="sales_order_place_after">
      <observer name="afone_comnpay_event_email_stopper" instance="Afone\ComNpay\Observer\Email" />
    </event>
</config>

    
