<?xml version="1.0"?>
<!--
/**
 * Verifone e-commerce Epayment module for Magento
 *
 * Feel free to contact Verifone e-commerce at support@paybox.com for any
 * question.
 *
 * LICENSE: This source file is subject to the version 3.0 of the Open
 * Software License (OSL-3.0) that is available through the world-wide-web
 * at the following URI: http://opensource.org/licenses/OSL-3.0. If
 * you did not receive a copy of the OSL-3.0 license and are unable
 * to obtain it through the web, please send a note to
 * support@paybox.com so we can mail you a copy immediately.
 *
 * @version   1.0.0
 * @author    BM Services <contact@bm-services.com>
 * @copyright 2012-2017 Verifone e-commerce
 * @license   http://opensource.org/licenses/OSL-3.0
 * @link      http://www.paybox.com/
 */
-->
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="pbxep_threetime" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
        <attribute type="expanded">0</attribute>
    	<label>Pay by Card Three Times</label>

        <field id="tt_info" translate="label comment" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
        	<label><![CDATA[Check your Verifone e-commerce contract before enabling this option.]]></label>
            <frontend_model>Paybox\Epayment\Block\Admin\Field\Info</frontend_model>
        	<depends>
                <field id="tt_active">1</field>
            </depends>
        </field>
        <field id="tt_active" translate="label comment" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
        	<label>Enable</label>
            <config_path>payment/pbxep_threetime/active</config_path>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
        </field>
        <field id="tt_cctypes" translate="label comment" type="multiselect" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Card type</label>
            <comment><![CDATA[If you disable E-Carte Bleu, contact the Verifone e-commerce support]]></comment>
            <config_path>payment/pbxep_threetime/cctypes</config_path>
            <source_model>Paybox\Epayment\Model\Admin\Cards\Threetime</source_model>
            <depends>
                <field id="active">1</field>
            </depends>
        </field>
        <field id="tt_title" translate="label comment" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
        	<label>Title</label>
            <config_path>payment/pbxep_threetime/title</config_path>
        	<depends>
                <field id="tt_active">1</field>
            </depends>
        </field>
        <field id="tt_sort_order" translate="label comment" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
        	<label>Sort Order</label>
            <config_path>payment/pbxep_threetime/sort_order</config_path>
            <frontend_class>validate-number</frontend_class>
        	<depends>
                <field id="tt_active">1</field>
            </depends>
        </field>

	    <group id="pbxep_threetime_status" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
	        <attribute type="expanded">0</attribute>
	    	<label>Payment status</label>
	    	<depends>
                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
            </depends>
	        <field id="tt_status_paid" translate="label comment" type="select" sortOrder="110" showInDefault="1" showInWebsite="1" showInStore="0">
	        	<label>Once paid</label>
	            <config_path>payment/pbxep_threetime/status_paid</config_path>
	            <source_model>Paybox\Epayment\Model\Admin\Order\Status\Pendingpayment</source_model>
	        	<depends>
	                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
	            </depends>
	        </field>
	    </group>
	    <group id="pbxep_threetime_conditions" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
	        <attribute type="expanded">0</attribute>
        	<label>Conditions</label>
        	<depends>
                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
            </depends>
	        <field id="tt_allowspecific" translate="label comment" type="select" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Payment from Applicable Countries</label>
	            <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
	        	<depends>
	                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
	            </depends>
	        </field>
	        <field id="tt_specificcountry" translate="label comment" type="multiselect" sortOrder="220" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Payment from Specific Countries</label>
	        	<config_path>payment/pbxep_threetime/specificcountry</config_path>
	            <source_model>Magento\Paypal\Model\System\Config\Source\BuyerCountry</source_model>
	        	<depends>
	                <field id="tt_allowspecific">1</field>
	                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
	            </depends>
	        </field>
	        <field id="tt_min_order_total" translate="label comment" type="text" sortOrder="230" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Minimum Order Total</label>
	            <config_path>payment/pbxep_threetime/min_order_total</config_path>
	        	<depends>
	                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
	            </depends>
	        </field>
	        <field id="tt_max_order_total" translate="label comment" type="text" sortOrder="240" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Maximum Order Total</label>
	            <config_path>payment/pbxep_threetime/max_order_total</config_path>
	        	<depends>
	                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
	            </depends>
	        </field>
	    </group>
        <group id="pbxep_threetime_tds" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
            <attribute type="expanded">0</attribute>
        	<label>3-D Secure</label>
        	<depends>
                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
            </depends>
	        <field id="tt_tds_info" translate="label comment" sortOrder="305" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label><![CDATA[Make sure that the contract signed with your bank allows 3-D Secure before proceeding with setup.]]></label>
	            <frontend_model>Paybox\Epayment\Block\Admin\Field\Info</frontend_model>
	        	<depends>
	                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
	            </depends>
	        </field>
	        <field id="tt_tds_active" translate="label comment" type="select" sortOrder="310" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Enable 3-D Secure</label>
	            <comment><![CDATA[<span style="color: red;">Warning: your bank may enforce 3-D Secure.<br/>Make sure your setup is coherent with your bank, Verifone e-commerce and Magento module.</span>]]></comment>
	            <config_path>payment/pbxep_threetime/tds_active</config_path>
	            <source_model>Paybox\Epayment\Model\Admin\Payment\Use3ds</source_model>
	        	<depends>
	                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
	            </depends>
	        </field>
	        <field id="tt_tds_min_order_total" translate="label comment" type="text" sortOrder="330" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Minimum Order Amount</label>
	            <config_path>payment/pbxep_threetime/tds_min_order_total</config_path>
	            <source_model>Paybox\Epayment\Model\Admin\Payment\Use3ds</source_model>
	        	<depends>
	                <field id="pbxep_payments/pbxep_threetime/tt_tds_active">condition</field>
	                <field id="pbxep_payments/pbxep_threetime/tt_active">1</field>
	            </depends>
	        </field>
	    </group>
    </group>
</include>