<?xml version="1.0"?>
<!--
/**
 * Verifone e-commerce Epayment module for Magento
 *
 * Feel free to contact Verifone e-commerce at support@paybox.com for any
 * question.
 *
 * LICENSE: This source file is subject to the version 3.0 of the Open
 * Software License (OSL-3.0) that is available through the world-wide-web
 * at the following URI: http://opensource.org/licenses/OSL-3.0. If
 * you did not receive a copy of the OSL-3.0 license and are unable
 * to obtain it through the web, please send a note to
 * support@paybox.com so we can mail you a copy immediately.
 *
 * @version   1.0.0
 * @author    BM Services <contact@bm-services.com>
 * @copyright 2012-2017 Verifone e-commerce
 * @license   http://opensource.org/licenses/OSL-3.0
 * @link      http://www.paybox.com/
 */
-->
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="pbxep_bcmc" translate="label" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
        <attribute type="expanded">0</attribute>
        <label>Pay by Bancontact Mister Cash</label>

        <field id="bcmc_active" translate="label comment" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Enable</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            <config_path>payment/pbxep_bcmc/active</config_path>
        </field>
        <field id="bcmc_title" translate="label comment" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
        	<label>Title</label>
        	<config_path>payment/pbxep_bcmc/title</config_path>
        	<depends>
                <field id="bcmc_active">1</field>
            </depends>
        </field>
        <field id="bcmc_sort_order" translate="label comment" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
        	<label>Sort Order</label>
        	<config_path>payment/pbxep_bcmc/sort_order</config_path>
        	<frontend_class>validate-number</frontend_class>
        	<depends>
                <field id="bcmc_active">1</field>
            </depends>
        </field>

        <group id="pbxep_bcmc_status" translate="label" showInDefault="1" showInWebsite="1" sortOrder="10">
            <attribute type="expanded">0</attribute>
        	<label>Payment status</label>
        	<depends>
                <field id="pbxep_payments/pbxep_bcmc/bcmc_active">1</field>
            </depends>
	        <field id="bcmc_status_paid" translate="label comment" type="select" sortOrder="110" showInDefault="1" showInWebsite="1" showInStore="0">
	        	<label>Once paid</label>
	        	<config_path>payment/pbxep_bcmc/status_paid</config_path>
	        	<source_model>Paybox\Epayment\Model\Admin\Order\Status\Processing</source_model>
	        	<depends>
	                <field id="pbxep_payments/pbxep_bcmc/bcmc_active">1</field>
	            </depends>
	        </field>
	    </group>
	    <group id="pbxep_bcmc_conditions" translate="label" showInDefault="1" showInWebsite="1" sortOrder="20">
        	<label>Conditions</label>
        	<depends>
                <field id="pbxep_payments/pbxep_bcmc/bcmc_active">1</field>
            </depends>
	        <field id="bcmc_allowspecific" translate="label comment" type="select" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Payment from Applicable Countries</label>
	        	<source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
	        	<config_path>payment/pbxep_bcmc/allowspecific</config_path>
	        	<depends>
	                <field id="pbxep_payments/pbxep_bcmc/bcmc_active">1</field>
	            </depends>
	        </field>
	        <field id="bcmc_specificcountry" translate="label comment" type="multiselect" sortOrder="220" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Payment from Specific Countries</label>
	        	<source_model>Magento\Paypal\Model\System\Config\Source\BuyerCountry</source_model>
	        	<config_path>payment/pbxep_bcmc/specificcountry</config_path>
	        	<depends>
	                <field id="bcmc_allowspecific">1</field>
	                <field id="pbxep_payments/pbxep_bcmc/bcmc_active">1</field>
	            </depends>
	        </field>
	        <field id="bcmc_min_order_total" translate="label comment" type="text" sortOrder="230" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Minimum Order Total</label>
	        	<config_path>payment/pbxep_bcmc/min_order_total</config_path>
	        	<depends>
	                <field id="pbxep_payments/pbxep_bcmc/bcmc_active">1</field>
	            </depends>
	        </field>
	        <field id="bcmc_max_order_total" translate="label comment" type="text" sortOrder="240" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label>Maximum Order Total</label>
	            <config_path>payment/pbxep_bcmc/max_order_total</config_path>
	        	<depends>
	                <field id="pbxep_payments/pbxep_bcmc/bcmc_active">1</field>
	            </depends>
	        </field>
	    </group>
	    <group id="pbxep_bcmc_tds" translate="label" showInDefault="1" showInWebsite="1" sortOrder="30">
        	<label>3-D Secure</label>
        	<depends>
                <field id="pbxep_payments/pbxep_bcmc/bcmc_active">1</field>
            </depends>
	        <field id="bcmc_tds_info" translate="label comment" sortOrder="305" showInDefault="1" showInWebsite="1" showInStore="1">
	        	<label><![CDATA[3-D Secure is mandatory for this payment method.]]></label>
	            <frontend_model>Paybox\Epayment\Block\Admin\Field\Info</frontend_model>
	        	<depends>
	                <field id="pbxep_payments/pbxep_bcmc/bcmc_active">1</field>
	            </depends>
	        </field>
	    </group>
    </group>
</include>