<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\OfflineShipping\Model\Carrier\Flatrate">
        <plugin name="hideFrontendFlatrate" type="Meridian\ShippingFlatrate\Plugin\HideFlatrateOnFrontend"/>
    </type>

</config>