<?xml version="1.0"?>
<!--
  Copyright © 2018 Wyomind. All rights reserved.
  See LICENSE.txt for license details.
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Wyomind\ElasticsearchCore\Helper\ConfigInterface" type="Wyomind\ElasticsearchCore\Helper\Config"/>
    <!--COMMAND LINE-->
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="wyomind_elasticsearchcore_update_server_version" xsi:type="object">Wyomind\ElasticsearchCore\Console\Command\UpdateServerVersion</item>
                <item name="wyomind_elasticsearchcore_indexer_reindex" xsi:type="object">Wyomind\ElasticsearchCore\Console\Command\IndexerReindex</item>

            </argument>
        </arguments>
    </type>
    <!-- LOGGER -->
        <!-- Reindex -->
    <type name="Wyomind\ElasticsearchCore\Logger\HandlerReindex">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Wyomind\ElasticsearchCore\Logger\LoggerReindex">
        <arguments>
            <argument name="name" xsi:type="string">Wyomind ElasticsearchCore Reindex</argument>
            <argument name="handlers" xsi:type="array">
                <item name="wyomind_elasticsearchcore_logger_reindex" xsi:type="object">Wyomind\ElasticsearchCore\Logger\HandlerReindex</item>
            </argument>
        </arguments>
    </type>
        <!-- Server -->
    <type name="Wyomind\ElasticsearchCore\Logger\HandlerServer">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Wyomind\ElasticsearchCore\Logger\LoggerServer">
        <arguments>
            <argument name="name" xsi:type="string">Wyomind ElasticsearchCore Server</argument>
            <argument name="handlers" xsi:type="array">
                <item name="wyomind_elasticsearchcore_logger_server" xsi:type="object">Wyomind\ElasticsearchCore\Logger\HandlerServer</item>
            </argument>
        </arguments>
    </type>
</config>
