<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="webmeridian_exportproducts" frontName="webmeridian_exportproducts">
            <module name="WebMeridian_ExportProducts" before="Magento_Backend" />
        </route>
    </router>
</config>
