<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="\Paybox\Epayment\Model\Admin\Order\Status\Processing"
                type="\WebMeridian\EpaymentRewrite\Model\Admin\Order\Status\Processing" />
</config>