<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="anowave" translate="label" sortOrder="1">
			<label>Anowave Extensions</label>
		</tab>
		<section id="taxswitch" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
			<label>Tax Switcher</label>
			<tab>anowave</tab>
			<resource>Anowave_TaxSwitch::anowave</resource>
			<group id="general" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>General Options</label>
				<field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="license" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>License</label>
                    <comment>Anowave\Package\Model\License</comment>
                    <depends>
                        <field id="*/*/active">1</field>
                    </depends>
                </field>
            </group>
            <group id="advanced" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>Advanced Options</label>
				<field id="private_content" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Private content</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>If enabed, the system will prevent Block HTML output from caching to ensure that different customers see different price display preferences.</comment>
                </field>
            </group>
            <group id="maxmind" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>MaxMind GeoIP 2 Precision services</label>
				<field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>                    
                </field>
				<field id="username" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Username</label>
                    <comment>The username is your MaxMind user ID</comment>
                    <depends>
                        <field id="taxswitch/maxmind/active">1</field>
                    </depends>
                </field>
                <field id="password" translate="label" type="password" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Password</label>
                    <comment>The password is your MaxMind license key.</comment>
                    <depends>
                        <field id="taxswitch/maxmind/active">1</field>
                    </depends>
                </field>
            </group>
            <group id="analytics" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>Usage tracking</label>
				<field id="track" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Tracking</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="type" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Type</label>
                    <source_model>Anowave\TaxSwitch\Model\Track\Type</source_model>
                    <depends>
                        <field id="taxswitch/analytics/track">1</field>
                    </depends>
                </field>
            </group>
		</section>
	</system>
</config>
