<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_save_after">
        <observer name="pdf_observer"
                  instance="Meridian\Base\Observer\Pdf"/>
        <observer name="set_is_salable_configurable_save_after" instance="Meridian\Base\Observer\ProductSetIsSalableConfigurableAfterSave" />
    </event>
</config>
