{
  "name": "mageplaza/module-ajax-layered-navigation",
  "description": "Magento 2 Ajax Layered Navigation Extension",
  "require": {
    "mageplaza/module-core": "^1.4.0"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\AjaxLayer\\": ""
    }
  }
}