<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Layout">
        <plugin name="taxswitch" type="Anowave\TaxSwitch\Model\DepersonalizePlugin" sortOrder="1" />
    </type>
</config>