<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\Catalog\Model\Category\DataProvider">
        <plugin name="category_additional_attributes_mapping" type="Meridian\Base\Model\Plugin\Category\DataProvider" sortOrder="1" disabled="false"/>
    </type>
    <preference for="Magento\Checkout\CustomerData\DefaultItem" type="Meridian\Base\CustomerData\Checkout\DefaultItem" />
    <preference for="Magento\Catalog\Ui\DataProvider\Product\Form\Modifier\Categories" type="Meridian\Base\Ui\DataProvider\Product\Form\Modifier\Categories" />
    <type name="Magento\Catalog\Block\Product\View\Gallery">
        <plugin name="update_gallery_images_json" type="Meridian\Base\Plugin\Magento\Catalog\Product\View\GalleryPlugin" sortOrder="1" disabled="false" />
    </type>
    <type name="Magento\Checkout\Model\DefaultConfigProvider">
        <plugin name="AddAttPlug" type="Meridian\Base\Plugin\ConfigProviderPlugin" />
    </type>
    <preference for="Magento\Tax\CustomerData\CheckoutTotalsJsLayoutDataProvider" type="Meridian\Base\CustomerData\Tax\CheckoutTotalsJsLayoutDataProvider" />
    <type name="Magento\Checkout\Block\Cart\Sidebar">
        <plugin name="webmer_plogin_add_tax_display" type="Meridian\Base\Plugin\Magento\Checkout\Cart\SidebarPlugin" sortOrder="10" />
    </type>
    <type name="Magento\Checkout\CustomerData\Cart">
        <plugin name="webmer_plugin_cart_private_data_tax" type="Meridian\Base\Plugin\Magento\Tax\Checkout\CustomerData\CartPlugin" sortOrder="10" />
    </type>
</config>