<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="after-place-agreements" xsi:type="array">
                                    <item name="component" xsi:type="string">uiComponent</item>
                                    <item name="displayArea" xsi:type="string">after-place-agreements</item>
                                    <item name="dataScope" xsi:type="string">before-place-order</item>
                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Magento_Checkout/payment/before-place-order</item>
                                    </item>
                                    <item name="children" xsi:type="array">
                                        <item name="agreementss" xsi:type="array">
                                            <item name="component" xsi:type="string">Magento_CheckoutAgreements/js/view/checkout-agreements</item>
                                            <item name="sortOrder" xsi:type="string">100</item>
                                            <item name="displayArea" xsi:type="string">after-place-agreements</item>
                                            <item name="dataScope" xsi:type="string">checkoutAgreements</item>
                                            <item name="provider" xsi:type="string">checkoutProvider</item>
                                            <item name="template" xsi:type="string">Magestore_OneStepCheckout/checkout/checkout-agreements</item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>