<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
         <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Contact Us</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <container htmlTag="div" htmlClass="contact-holder">
                <block class="Magento\Contact\Block\ContactForm" name="contactForm" template="Magento_Contact::form.phtml">
                    <container name="form.additional.info" label="Form Additional Info"/>
                </block>
            </container>
        </referenceContainer>
    </body>
</page>
