<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.info.buttons.bottom">
            <block class="Aheadworks\Helpdesk\Block\Sales\Order\CreateTicketLink" name="aw_helpdesk_create_ticket_link" />
        </referenceBlock>
    </body>
</page>
