<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<type name="Magento\Review\Block\Product\ReviewRenderer">
		<plugin name="lof_rewards_products_points" type="WebMeridian\RewardPoints\Plugin\Product\Points" />
	</type>
	<type name="Magento\Paypal\Model\Cart">
		<plugin name="update_paypal_fee_order" type="Lof\RewardPoints\Plugin\UpdateDiscountForOrder" disabled="true" />
	</type>
	<preference for="Lof\RewardPoints\CustomerData\Points" type="WebMeridian\RewardPoints\CustomerData\Points"/>
	<preference for="Lof\RewardPoints\Block\Checkout\Cart\Message" type="WebMeridian\RewardPoints\Block\Checkout\Cart\Message"/>
</config>
