<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

		<!-- Address link -->
        <!-- <referenceBlock name="customer-account-navigation-address-link" remove="true"/> -->


        <!-- Downloadable product link -->
        <!-- <referenceBlock name="customer-account-navigation-downloadable-products-link" remove="true"/> -->

        <!-- Subscription link -->
        <!-- <referenceBlock name="customer-account-navigation-newsletter-subscriptions-link" remove="true"/> -->

        <!-- Billing agreement link -->
        <!-- <referenceBlock name="customer-account-navigation-billing-agreements-link" remove="true"/> -->

        <!-- Product review link -->
        <!-- <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true"/>
 -->
        <!-- My credit card link -->
        <!-- <referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true"/> -->

        <!-- Account link -->
        <!-- <referenceBlock name="customer-account-navigation-account-link" remove="true"/> -->

        <!-- Account edit link -->
        <!-- <referenceBlock name="customer-account-navigation-account-edit-link" remove="true"/> -->


        <!-- Orders link -->
        <!-- <referenceBlock name="customer-account-navigation-orders-link" remove="true"/> -->

		<!-- customer account sidebar navigation menu item removed -->
        <!-- Wish list link -->
        <referenceBlock name="customer-account-navigation-wish-list-link" remove="true"/>

		<!-- Product link -->
        <referenceBlock name="customer-account-navigation-downloadable-products-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true"/>

    </body>
</page>
