<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>

		<referenceContainer name="columns" htmlTag="div" htmlClass="columns dashboard-holder">
            <referenceContainer name="main" htmlTag="div" htmlClass="column main">


				<referenceBlock name="page.main.title">
                    <action method="setPageTitle">
                        <argument translate="true" name="title" xsi:type="string">My newsletter Subscription</argument>
                    </action>
                </referenceBlock>

		        <referenceContainer name="content">
		            <block class="Magento\Customer\Block\Newsletter" name="customer_newsletter" cacheable="false">
		                <container name="customer.newsletter.form.before" as="form_before" label="Newsletter Subscription Form Before" htmlTag="div" htmlClass="rewards"/>
		            </block>
		        </referenceContainer>

		    </referenceContainer>
		</referenceContainer>

    </body>
</page>
