{
    "name": "qota/holdstatus",
    "description": "HoldStatus changing the order to hold",
    "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.1.3"
    },
    "keywords": [
      "Magento",
      "Magento 2",
      "Magento 2 HoldStatus",
      "HoldStatus",
      "HoldStatus"
    ],
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "MIT"
    ],
    "authors": [
      {
        "name": "Qota",
        "homepage": "https://www.redsignal.com",
        "email": "naseem@redsignal.biz"
      }
    ],
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "Qota\\HlodStatus\\": ""
      }
    }
  }
  