<?xml version="1.0"?>
<!--
/**
 * Copyright © 2011-2018 Karliuka Vitalii(karliuka.vitalii@gmail.com)
 * 
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="urn:magento:framework:Mview/etc/mview.xsd">
    <view id="category_url_rewrite" class="Meridian\IndexerUrlRewrite\Model\CategoryIndexer" group="indexer">
		<subscriptions>
			<table name="catalog_category_entity_varchar" entity_column="entity_id" />
		</subscriptions>
    </view>
    <view id="cms_page_url_rewrite" class="Meridian\IndexerUrlRewrite\Model\CmsPageIndexer" group="indexer">
		<subscriptions>
			<table name="cms_page" entity_column="page_id" />
		</subscriptions>
    </view>
	<view id="product_url_rewrite" class="Meridian\IndexerUrlRewrite\Model\ProductIndexer" group="indexer">
		<subscriptions>
			<table name="catalog_product_entity_varchar" entity_column="entity_id" />
		</subscriptions>
	</view>
</config>
