<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="WebMeridian_ChangeEmailTemplates" setup_version="0.0.1">
        <sequence>
            <module name="Magento_Sales"/>
            <module name="BoostMyShop_Supplier" />
            <module name="BoostMyShop_DropShip" />
        </sequence>
    </module>
</config>