<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="comptoirdespros_tab" translate="label" sortOrder="130">
            <label>Comptoirdespros</label>
        </tab>
        <section id="comptoir_config" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Product Configuration</label>
            <tab>comptoirdespros_tab</tab>
            <resource>Meridian_AdminHtml::config_meridian_adminhtml</resource>
            <group id="product_page" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Product Popup</label>
                <field id="use_guarantee" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Guarantee</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="guarantee" translate="label" type="editor" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Guarantee</label>
                    <frontend_model>Meridian\AdminHtml\Block\Adminhtml\System\Config\Editor</frontend_model>
                    <depends>
                        <field id="use_guarantee">1</field>
                    </depends>
                </field>
                <field id="use_finance" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Financing options</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="finance" translate="label" type="editor" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Financing options</label>
                    <frontend_model>Meridian\AdminHtml\Block\Adminhtml\System\Config\Editor</frontend_model>
                    <depends>
                        <field id="use_finance">1</field>
                    </depends>
                </field>
                <field id="use_prices" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Degressive prices</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="prices" translate="label" type="editor" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Degressive prices</label>
                    <frontend_model>Meridian\AdminHtml\Block\Adminhtml\System\Config\Editor</frontend_model>
                    <depends>
                        <field id="use_prices">1</field>
                    </depends>
                </field>
                <field id="use_prix" translate="label" type="select" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable PRIX IMBATTABLE</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="prix_title" translate="label" type="text" sortOrder="45" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                    <depends>
                        <field id="use_prix">1</field>
                    </depends>
                </field>
                <field id="prix_sub_title" translate="label" type="text" sortOrder="45" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sub Title</label>
                    <depends>
                        <field id="use_prix">1</field>
                    </depends>
                </field>
                <field id="sender_email_identity" translate="label" type="select" sortOrder="46" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Email Sender</label>
                    <source_model>Magento\Config\Model\Config\Source\Email\Identity</source_model>
                    <depends>
                        <field id="use_prix">1</field>
                    </depends>
                </field>
                <field id="email_template" translate="label comment" type="select" sortOrder="47" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Email Template</label>
                    <comment>Email template chosen based on theme fallback when "Default" option is selected.</comment>
                    <source_model>Magento\Config\Model\Config\Source\Email\Template</source_model>
                    <depends>
                        <field id="use_prix">1</field>
                    </depends>
                </field>
                <field id="recipient_email" translate="label" type="text" sortOrder="48" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Send Emails To</label>
                    <validate>validate-email</validate>
                    <depends>
                        <field id="use_prix">1</field>
                    </depends>
                </field>
                <field id="prix" translate="label" type="editor" sortOrder="55" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>PRIX IMBATTABLE</label>
                    <frontend_model>Meridian\AdminHtml\Block\Adminhtml\System\Config\Editor</frontend_model>
                    <depends>
                        <field id="use_prix">1</field>
                    </depends>
                </field>
            </group>
            <group id="delivery" translate="label" type="text" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Free delivery</label>
                <field id="use_delivery" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cost_delivery" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Cost</label>
                    <comment></comment>
                    <depends>
                        <field id="use_delivery">1</field>
                    </depends>
                </field>
                <field id="popup_delivery" translate="label" type="editor" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Content</label>
                    <frontend_model>Meridian\AdminHtml\Block\Adminhtml\System\Config\Editor</frontend_model>
                    <depends>
                        <field id="use_delivery">1</field>
                    </depends>
                </field>
            </group>
            <group id="delivery_message" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Delivery product</label>
                <field id="popup_delivery_message" translate="label" type="editor" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Message</label>
                    <comment>Product page popup message</comment>
                    <frontend_model>Meridian\AdminHtml\Block\Adminhtml\System\Config\Editor</frontend_model>
                </field>
            </group>
        </section>
        <section id="comptoir_tax" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Tax Switcher</label>
            <tab>comptoirdespros_tab</tab>
            <resource>Meridian_AdminHtml::config_meridian_adminhtml</resource>
            <group id="general" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Tax Popup Content</label>
                <field id="tax_content" translate="label" type="editor" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Content</label>
                    <frontend_model>Meridian\AdminHtml\Block\Adminhtml\System\Config\Editor</frontend_model>
                </field>
            </group>
        </section>
    </system>
</config>