<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceContainer name="content">
            <block class="BoostMyShop\DropShip\Block\AutoDrop\Header" name="dropship.autodrop.log.header"/>
            <block class="BoostMyShop\DropShip\Block\AutoDrop\Log" name="dropship.autodrop.log.grid"/>
        </referenceContainer>
    </body>
</page>
