<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Block\Onepage">
        <arguments>
            <argument name="layoutProcessors" xsi:type="array">
                <item name="webmeridian_processors" xsi:type="object">WebMeridian\Checkout\Block\Checkout\LayoutProcessor</item>
            </argument>
        </arguments>
    </type>
</config>
