<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="columns" htmlTag="div" htmlClass="columns dashboard-holder">
            <referenceContainer name="main" htmlTag="div" htmlClass="column main">
                
                <referenceBlock name="page.main.title">
                    <action method="setPageTitle">
                        <argument translate="true" name="title" xsi:type="string">My Dashboard</argument>
                    </action>
                </referenceBlock>
                <referenceContainer name="content">
                    <block class="Magento\Framework\View\Element\Template" name="customer_account_dashboard_top_welcome" template="Magento_Customer::account/dashboard/welcome.phtml" before="-"/>
                    <block class="Magento\Sales\Block\Order\Recent" name="customer_account_dashboard_top_recent" template="Magento_Sales::order/recent.phtml" after="customer_account_dashboard_top_welcome"/>
                    <block class="Magento\Customer\Block\Account\Dashboard\Info" name="customer_account_dashboard_info" as="info" template="account/dashboard/info.phtml" cacheable="false"/>
                    <block class="Magento\Customer\Block\Account\Dashboard\Address" name="customer_account_dashboard_address" as="address" template="account/dashboard/address.phtml" cacheable="false"/>
                    <referenceBlock name="customer_account_dashboard_top" remove="true"/>
                    <referenceBlock name="customer_account_dashboard_info1" remove="true"/>
                </referenceContainer>

            </referenceContainer>
        </referenceContainer>
    </body>
</page>
