<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title" remove="true" />
        <referenceBlock name="customer_form_login" template="Meridian_Customer::form/login.phtml" />
        <referenceBlock name="customer.new" template="Meridian_Customer::form/newcustomer.phtml" />
        <referenceContainer name="customer.login.container">
            <block class="Meridian\Customer\Block\Form\Guest" name="customer.guest" template="Meridian_Customer::form/guest.phtml" after="customer.new"/>
        </referenceContainer>
    </body>
</page>
