<?xml version="1.0" ?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget class="Meridian\Widgets\Block\Widget\PopupFooter" id="meridian_widgets_popupfooter">
        <label>Base Widget: Popup</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title Widget</label>
            </parameter>
            <parameter name="show_block1" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Block 1</label>
            </parameter>
            <parameter name="title_block1" xsi:type="text" required="false" visible="true">
                <label translate="true">Title Block 1</label>
            </parameter>
            <parameter name="subtitle_block1" xsi:type="text" required="false" visible="true">
                <label translate="true">Sub Title Block 1</label>
            </parameter>
            <parameter name="content_block1" xsi:type="block" visible="true" required="false">
                <label>Content Block 1</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\Editor" />
            </parameter>
            <parameter name="show_block2" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Block 2</label>
            </parameter>
            <parameter name="title_block2" xsi:type="text" required="false" visible="true">
                <label translate="true">Title Block 2</label>
            </parameter>
            <parameter name="subtitle_block2" xsi:type="text" required="false" visible="true">
                <label translate="true">Sub Title Block 2</label>
            </parameter>
            <parameter name="content_block2" xsi:type="block" visible="true" required="false">
                <label>Content Block 2</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\Editor" />
            </parameter>
            <parameter name="show_block3" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Block 3</label>
            </parameter>
            <parameter name="title_block3" xsi:type="text" required="false" visible="true">
                <label translate="true">Title Block 3</label>
            </parameter>
            <parameter name="subtitle_block3" xsi:type="text" required="false" visible="true">
                <label translate="true">Sub Title Block 3</label>
            </parameter>
            <parameter name="content_block3" xsi:type="block" visible="true" required="false">
                <label>Content Block 3</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\Editor" />
            </parameter>
            <parameter name="show_block4" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Block 4</label>
            </parameter>
            <parameter name="title_block4" xsi:type="text" required="false" visible="true">
                <label translate="true">Title Block 4</label>
            </parameter>
            <parameter name="subtitle_block4" xsi:type="text" required="false" visible="true">
                <label translate="true">Sub Title Block 4</label>
            </parameter>
            <parameter name="content_block4" xsi:type="block" visible="true" required="false">
                <label>Content Block 4</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\Editor" />
            </parameter>
        </parameters>
    </widget>
    <widget class="Meridian\Widgets\Block\Widget\Slider" id="meridian_widgets_slider">
        <label>Base Widget: Slider</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Widget Title</label>
            </parameter>
            <parameter name="source_images_heading" xsi:type="conditions" visible="true" class="Meridian\Widgets\Block\Adminhtml\System\Config\Form\Field\Heading">
                <label translate="true">Upload Images Setting</label>
            </parameter>
            <parameter name="title_1" xsi:type="text"  visible="true">
                <label translate="true">Title 1</label>
            </parameter>
            <parameter name="subtitle_1" xsi:type="text"  visible="true">
                <label translate="true">Sub Title 1</label>
            </parameter>
            <parameter name="link_1" xsi:type="text"  visible="true">
                <label translate="true">Link 1</label>
                <description translate="true">Input link url 1.</description>
            </parameter>
            <parameter name="linkname_1" xsi:type="text"  visible="true">
                <label translate="true">Link Name 1</label>
                <description translate="true">Input link name 1.</description>
            </parameter>
            <parameter name="image_chooser_1" xsi:type="block" visible="true">
                <label translate="true">Image 1</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="title_2" xsi:type="text"  visible="true">
                <label translate="true">Title 2</label>
            </parameter>
            <parameter name="subtitle_2" xsi:type="text"  visible="true">
                <label translate="true">Sub Title 2</label>
            </parameter>
            <parameter name="link_2" xsi:type="text"  visible="true">
                <label translate="true">Link 2</label>
                <description translate="true">Input link url 2.</description>
            </parameter>
            <parameter name="linkname_2" xsi:type="text"  visible="true">
                <label translate="true">Link Name 2</label>
                <description translate="true">Input link name 2.</description>
            </parameter>
            <parameter name="image_chooser_2" xsi:type="block" visible="true">
                <label translate="true">Image 2</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="title_3" xsi:type="text"  visible="true">
                <label translate="true">Title 3</label>
            </parameter>
            <parameter name="subtitle_3" xsi:type="text"  visible="true">
                <label translate="true">Sub Title 3</label>
            </parameter>
            <parameter name="link_3" xsi:type="text"  visible="true">
                <label translate="true">Link 3</label>
                <description translate="true">Input link url 3.</description>
            </parameter>
            <parameter name="linkname_3" xsi:type="text"  visible="true">
                <label translate="true">Link Name 3</label>
                <description translate="true">Input link name 3.</description>
            </parameter>
            <parameter name="image_chooser_3" xsi:type="block" visible="true">
                <label translate="true">Image 3</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="title_4" xsi:type="text"  visible="true">
                <label translate="true">Title 4</label>
            </parameter>
            <parameter name="subtitle_4" xsi:type="text"  visible="true">
                <label translate="true">Sub Title 4</label>
            </parameter>
            <parameter name="link_4" xsi:type="text"  visible="true">
                <label translate="true">Link 4</label>
                <description translate="true">Input link url 4.</description>
            </parameter>
            <parameter name="linkname_4" xsi:type="text"  visible="true">
                <label translate="true">Link Name 4</label>
                <description translate="true">Input link name 4.</description>
            </parameter>
            <parameter name="image_chooser_4" xsi:type="block" visible="true">
                <label translate="true">Image 4</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="title_5" xsi:type="text"  visible="true">
                <label translate="true">Title 5</label>
            </parameter>
            <parameter name="subtitle_5" xsi:type="text"  visible="true">
                <label translate="true">Sub Title 5</label>
            </parameter>
            <parameter name="link_5" xsi:type="text"  visible="true">
                <label translate="true">Link 5</label>
                <description translate="true">Input link url 5.</description>
            </parameter>
            <parameter name="linkname_5" xsi:type="text"  visible="true">
                <label translate="true">Link Name 5</label>
                <description translate="true">Input link name 5.</description>
            </parameter>
            <parameter name="image_chooser_5" xsi:type="block" visible="true">
                <label translate="true">Image 5</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
        </parameters>
    </widget>
    <widget class="Meridian\Widgets\Block\Widget\Infocols" id="meridian_widgets_info_cols">
        <label>Base Widget: Info Cols</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Widget Title</label>
            </parameter>
            <parameter name="source_images_heading" xsi:type="conditions" visible="true" class="Meridian\Widgets\Block\Adminhtml\System\Config\Form\Field\Heading">
                <label translate="true">Info Cols Setting</label>
            </parameter>
            <parameter name="title_1" xsi:type="text"  visible="true">
                <label translate="true">Title 1</label>
            </parameter>
            <parameter name="subtitle_1" xsi:type="text"  visible="true">
                <label translate="true">Sub Title 1</label>
            </parameter>
            <parameter name="cat_id_1" xsi:type="block" visible="true" required="true">
                <label translate="true">Category 1</label>
                <block class="Magento\Catalog\Block\Adminhtml\Category\Widget\Chooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string" translate="true">Select Category...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="image_chooser_1" xsi:type="block" visible="true">
                <label translate="true">Image 1</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="title_2" xsi:type="text"  visible="true">
                <label translate="true">Title 2</label>
            </parameter>
            <parameter name="subtitle_2" xsi:type="text"  visible="true">
                <label translate="true">Sub Title 2</label>
            </parameter>
            <parameter name="cat_id_2" xsi:type="block" visible="true" required="true">
                <label translate="true">Category 2</label>
                <block class="Magento\Catalog\Block\Adminhtml\Category\Widget\Chooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string" translate="true">Select Category...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="image_chooser_2" xsi:type="block" visible="true">
                <label translate="true">Image 2</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="title_3" xsi:type="text"  visible="true">
                <label translate="true">Title 3</label>
            </parameter>
            <parameter name="subtitle_3" xsi:type="text"  visible="true">
                <label translate="true">Sub Title 3</label>
            </parameter>
            <parameter name="cat_id_3" xsi:type="block" visible="true" required="true">
                <label translate="true">Category 3</label>
                <block class="Magento\Catalog\Block\Adminhtml\Category\Widget\Chooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string" translate="true">Select Category...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="image_chooser_3" xsi:type="block" visible="true">
                <label translate="true">Image 3</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
        </parameters>
    </widget>
    <widget class="Meridian\Widgets\Block\Widget\Brandlists" id="meridian_widgets_brand_lists">
        <label>Base Widget: Brand Lists</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Widget Title</label>
            </parameter>
            <parameter name="source_images_heading" xsi:type="conditions" visible="true" class="Meridian\Widgets\Block\Adminhtml\System\Config\Form\Field\Heading">
                <label translate="true">Brand Setting</label>
            </parameter>
            <parameter name="menu_list" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Menu list</label>
            </parameter>
            <parameter name="cat_id" xsi:type="block" visible="true" required="true">
                <label translate="true">Category</label>
                <block class="Magento\Catalog\Block\Adminhtml\Category\Widget\Chooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string" translate="true">Select Category...</item>
                        </item>
                    </data>
                </block>
            </parameter>
        </parameters>
    </widget>
    <widget class="Meridian\Widgets\Block\Widget\HomeBanner" id="meridian_widgets_home_banner">
        <label>Base Widget: Home Promo</label>
        <description></description>
        <parameters>
            <parameter name="widget_title" xsi:type="text" required="false" visible="true">
                <label translate="true">Widget Title</label>
            </parameter>
            <parameter name="source_images_heading" xsi:type="conditions" visible="true" class="Meridian\Widgets\Block\Adminhtml\System\Config\Form\Field\Heading">
                <label translate="true">Home Promo Setting</label>
            </parameter>
            <parameter name="title" xsi:type="text"  visible="true">
                <label translate="true">Title</label>
            </parameter>
            <parameter name="precent" xsi:type="text"  visible="true">
                <label translate="true">Discount</label>
            </parameter>
            <parameter name="subtitle" xsi:type="text"  visible="true">
                <label translate="true">Sub Title</label>
            </parameter>
            <parameter name="btn_title" xsi:type="text"  visible="true">
                <label translate="true">Button Title</label>
            </parameter>
            <parameter name="image_chooser" xsi:type="block" visible="true">
                <label translate="true">Image</label>
                <block class="Meridian\Widgets\Block\Adminhtml\Widget\Field\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="cat_id" xsi:type="block" visible="true" required="true">
                <label translate="true">Category</label>
                <block class="Magento\Catalog\Block\Adminhtml\Category\Widget\Chooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string" translate="true">Select Category...</item>
                        </item>
                    </data>
                </block>
            </parameter>
        </parameters>
    </widget>
    <widget id="meridian_products_list" class="Meridian\Widgets\Block\Widget\Product\ProductsList" is_email_compatible="true"
            ttl="86400">
        <label translate="true">Base Widget: Products List</label>
        <description translate="true">List of Products</description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1" />
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="template" xsi:type="select" required="true" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="widget/product/grid.phtml" selected="true">
                        <label translate="true">Template Products Grid</label>
                    </option>
                    <option name="bestselling" value="widget/product/best-selling.phtml" selected="true">
                        <label translate="true">Template Best selling</label>
                    </option>
                    <option name="promotion" value="widget/product/promotion.phtml" selected="true">
                        <label translate="true">Template Promotion</label>
                    </option>
                </options>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.</description>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true" sort_order="10"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
        </parameters>
        <containers>
            <container name="content">
                <template name="grid" value="default" />
            </container>
            <container name="content.top">
                <template name="grid" value="default" />
            </container>
            <container name="content.bottom">
                <template name="grid" value="default" />
            </container>
        </containers>
    </widget>
    <widget class="Meridian\Widgets\Block\Widget\MenuCategories" id="meridian_widgets_menu_categories">
        <label>Base Widget: Menu Brand Lists</label>
        <description></description>
        <parameters>
            <parameter name="widget_title" xsi:type="text" required="false" visible="true">
                <label translate="true">Widget Title</label>
            </parameter>
            <parameter name="source_images_heading" xsi:type="conditions" visible="true" class="Meridian\Widgets\Block\Adminhtml\System\Config\Form\Field\Heading">
                <label translate="true">Brand Setting</label>
            </parameter>
            <parameter name="category_ids" xsi:type="multiselect" required="false" visible="true" source_model="Meridian\Widgets\Model\Config\Source\CategoryList">
                <label translate="true">Categories</label>
            </parameter>
        </parameters>
    </widget>
    <widget class="Meridian\Widgets\Block\Widget\Sitemap" id="meridian_widget_sitemap">
        <label translate="true">Base Widget: Sitemap</label>
        <description>Sitemap</description>
        <parameters>
            <parameter name="template" xsi:type="select" required="true" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="widget/sitemap.phtml" selected="true">
                        <label translate="true">Default</label>
                    </option>
                </options>
            </parameter>
        </parameters>
    </widget>
</widgets>
